<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="przepis">
    <title>Przepis</title>
    <shortdesc/>
    <taskbody>
        <context id="context_sdg_hgv_fxb">
            <p/>
        </context>
        <steps id="steps_tdg_hgv_fxb">
            <step>
                <cmd>Jajka ocieplić w temperaturze pokojowej. Ubić je do podwojenia objętości. Dodać
                    cukier i dalej ubijać aż masa będzie gładka i puszysta. Wciąż ubijając na
                    wysokich obrotach, dolewać ciągłym, cieniutkim strumieniem olej.</cmd>
            </step>
            <step>
                <cmd>Dodać marchewkę, ananasa, orzechy, wiórki kokosowe i delikatnie wymieszać.
                    Piekarnik nagrzać do <b>150 stopni C.</b></cmd>
            </step>
            <step>
                <cmd>Do osobnej miski przesiać mąkę, dodać proszek do pieczenia, sodę, cynamon i
                    sól, wymieszać. Przesypać do miski z marchewką i delikatnie połączyć wszystkie
                    składniki.</cmd>
            </step>
            <step>
                <cmd>Ciasto wyłożyć do formy o średnicy 24 cm wyłożonej papierem do pieczenia. Piec
                    przez 1 godzinę lub do suchego patyczka.</cmd>
            </step>
            <step>
                <cmd>Polewa: Ubić serek razem z miękkim masłem i cukrem pudrem. Włożyć na
                    kilkanaście minut do lodówki. Dobrze wystudzone ciasto przekroić poziomo na 2
                    części. Spód posmarować 1/3 ilości polewy. Przykryć drugą częścią ciasta i
                    rozsmarować resztę polewy. Udekorować orzechami.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
