<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Untitled">
    <section id="składniki">
        <title>SKŁADNIKI</title>
        <properties id="properties_wq5_fkv_fxb">
            <property>
                <propvalue>2 jajka</propvalue>
            </property>
            <property>
                <propvalue>200 g drobnego cukru lub cukru pudru</propvalue>
            </property>
            <property>
                <propvalue>150 ml oleju roślinnego</propvalue>
            </property>
            <property>
                <propvalue>200 g drobno startej marchewki</propvalue>
            </property>
            <property>
                <propvalue>50 g posiekanych orzechów włoskich lub pekan + do dekoracji</propvalue>
            </property>
            <property>
                <propvalue>75 g drobno pokrojonego ananasa (świeżego lub z puszki) lub
                    jabłka</propvalue>
            </property>
            <property>
                <propvalue>50 g wiórków kokosowych</propvalue>
            </property>
            <property>
                <propvalue>200 g mąki</propvalue>
            </property>
            <property>
                <propvalue>1/2 łyżeczki proszku do pieczenia</propvalue>
            </property>
            <property>
                <propvalue>po 1 łyżeczce sody i cynamonu</propvalue>
            </property>
            <property>
                <propvalue>szczypta soli</propvalue>
            </property>
        </properties>
        <p>POLEWA</p>
        <properties id="properties_yq5_fkv_fxb">
            <property>
                <propvalue>125 g kremowego serka np. Twój Smak, Philadelphia</propvalue>
            </property>
            <property>
                <propvalue>50 g masła (miękkiego)</propvalue>
            </property>
            <property>
                <propvalue>100 g cukru pudru (lub mniej)</propvalue>
            </property>
        </properties>
    </section>
</reference>
