<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="skladniki">
    <title>Skladniki</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>2 jajka</cmd>
            </step>
            <step>
                <cmd>200 g drobnego cukru lub cukru pudru</cmd>
            </step>
            <step>
                <cmd>150 ml oleju roślinnego</cmd>
            </step>
            <step>
                <cmd>200 g drobno startej marchewki</cmd>
            </step>
            <step>
                <cmd>50 g posiekanych orzechów włoskich lub pekan + do dekoracji</cmd>
            </step>
            <step>
                <cmd>75 g drobno pokrojonego ananasa (świeżego lub z puszki) lub jabłka</cmd>
            </step>
            <step>
                <cmd>50 g wiórków kokosowych</cmd>
            </step>
            <step>
                <cmd>200 g mąki</cmd>
            </step>
            <step>
                <cmd/>
            </step>
            <step>
                <cmd>1/2 łyżeczki proszku do pieczenia</cmd>
            </step>
            <step>
                <cmd>po 1 łyżeczce sody i cynamonu</cmd>
            </step>
            <step>
                <cmd>szczypta soli</cmd>
            </step>
        </steps>
    </taskbody>
</task>
